spring.thymeleaf.cache=false

server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0312
spring.datasource.url=jdbc:mysql://10.124.190.196:3306/webpiano?serverTimezone=UTC&characterEncoding=utf-8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=yuhang99
#spring.datasource.url=jdbc:mysql://172.20.10.8:3306/DB2020?serverTimezone=UTC&characterEncoding=utf-8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=0312
#spring.datasource.url=jdbc:mysql://localhost:3306/DB2020?serverTimezone=UTC&characterEncoding=utf-8

mybatis.type-aliases-package=com.msr.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml